* {
    padding: 0%;
    margin: 0px;
    /* box-sizing: border-box; */

}

.responsiv-mobile {
    display: none;
}

.responsiv-para {
    display: none;
}

button:hover {
    background-color: yellow;
    color: black;
    cursor: pointer;
}

.bbt1 button:hover {
    background-color: yellow;
    color: black;
    cursor: pointer;

}

.container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

body {
    font-family: "Lexend", sans-serif;
}

.header-fixed {
    position: fixed;
    z-index: 999;
    width: 100%;
    top: 0;
}

.ravi {
    background-color: #43DF9A;
}

.main {
    gap: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 10px 0px 10px 0px;
}

.dealbuddy-logo {
    height: 44px;
}

.city {
    padding: 10px 50px;
    border-radius: 10px;
    border: 1px solid white;
    width: 100%;
    outline: none;
}

.city-dropdown {
    max-width: 200px;
    position: relative;
    width: 100%;
}

.search-bar {
    width: 100%;
}

.search-bar input {
    width: 100%;
    position: relative;
    background-color: white;
    border: 1px solid white;
    border-radius: 12px;
    padding: 11px 30px;
    outline: none;
}

.logo {
    position: absolute;
    top: 50%;
    left: 8px;
    color: rgba(67, 223, 154, 1);
    transform: translateY(-50%);
}

.search {
    position: relative;
}

.para {
    flex-shrink: 0;
    text-align: right;
    color: white;

}

.para p {
    font-size: 12px;
}

.search-area {
    display: flex;
    gap: 24px;
    flex-shrink: 1;
    width: 50%;
}

.nav1 {
    background-color: #3bcc8b;
}

.nav {
    width: 1280px;
    height: 30px;
    display: flex;
    justify-content: space-between;
    color: aliceblue;
    align-items: center;
    cursor: pointer;
    position: relative;
}

.navbar {
    display: flex;
    gap: 80px;
}

#dot {
    padding-inline-start: 0px;
    list-style: none;
}

#dot a {
    color: white;
    text-decoration: none;
    outline: none;
}

#dot li {
    display: flex;
    gap: 40px;
}

.user {
    display: flex;
    gap: 50px;
    bottom: 0px;
    right: 0px;
    position: absolute;
}

.user button {
    padding: 7.5px;
    background: #2dc17f;
    border: none;
    color: white;
}

/* footer */
.footer {
    background: #43DF9A0D;
}

.footer-logo {
    font-size: 14px;
    line-height: 20px;
    flex: 0 0 auto;
    display: flex;
    width: 100%;
}

.mainfooter {
    flex: 0 0 auto;
    width: 30%;
}

.mainfooter p {
    padding-top: 30px;
}

.pare {
    width: 250px;
    line-height: 61px;
}

.pare ul {
    list-style: none;
}

.pare a {
    text-decoration: none;
    color: black;
}

.pare i {
    font-size: 15px;
    color: rgba(67, 223, 154, 1);
}

.pare li {
    border-bottom: 1.5px dotted #333;
    list-style: none;
}

.footersid li {
    border-bottom: 1.5px dotted #333;
    line-height: 65px;
    width: 100%;
}

.footer-col {
    justify-content: space-between;
    display: flex;
    margin-bottom: 3%;
    margin-top: 3%;
}

.flx3 {
    display: flex;
    width: 68%;
    align-items: center;
    gap: 50px;
    margin: 14px;
    line-height: 30px;
    justify-content: space-between;
}

.footersid {
    width: 302px;
    line-height: 47px;
    padding-top: 5px;
}

.footersid a {
    text-decoration: none;
    color: black;
}

.logo-img {
    padding-top: 23px;
    padding-right: 25px;
}

.lorem {
    padding: 10px;
}

.plogo {
    display: flex;
}

#buddy {
    color: rgba(0, 0, 0, 0.5);
}

.meta {
    align-items: center;
    display: flex;
}

#para {
    padding-left: 45%;
    padding-right: 20px;
}

.facebook {
    padding-right: 7px;
}


/*****************************************/
.h2 {
    padding: 40px 0;
    margin-top: 90px;
}

.categories {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    position: relative;
}

.categories-img {
    position: relative;
}


.categories-img i {
    position: absolute;
    left: 88%;
}


.travel {
    display: flex;
    align-items: center;
    gap: 15px;
}


.Broadband {
    display: flex;
    align-items: center;
    gap: 15px;
}

.Sports {
    display: flex;
    align-items: center;
    gap: 15px;
}

.Food {
    display: flex;
    align-items: center;
    gap: 15px;
}

.Fashion {
    display: flex;
    align-items: center;
    gap: 15px;
}

.Home {
    display: flex;
    align-items: center;
    gap: 15px;
}

.Health {
    display: flex;
    align-items: center;
    gap: 15px;
}

.categories-img {
    border: 1px solid rgba(0, 0, 0, .15);
    box-sizing: border-box;
    border-radius: 10px;
    padding: 20px;
    width: 50%;
    line-height: 62px;

}

.categories-img i {
    font-size: 24px;
    justify-content: space-between;
}

.span {
    color: #3bcc8b;
    padding-top: 5px;
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 32px;
}

.main-img span {
    position: absolute;
    left: 36%;
    top: 7%;
    font-size: 37px;
    color: white;
}

.shop {
    position: absolute;
    right: 57%;
    top: 12%;
    background-color: rgba(67, 223, 154, 1);
    color: white;
    border: none;
    height: 37px;
    cursor: pointer;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
}

.icon-slider-chevron-right {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 46%;
    left: 33%;
    padding: 12px;
    font-size: 20px;
    margin: 0;
    background: rgba(0, 0, 0, .5);
    border-radius: 0;
}

.icon-slider-chevron-right1 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 46%;
    left: 96.5%;
    padding: 12px;
    font-size: 20px;
    margin: 0;
    background: rgba(0, 0, 0, .5);
    border-radius: 0;
}

.main-img h3 {
    position: absolute;
    top: 90%;
    padding: 15px;
    color: white;
    background: #00000040;
    width: 64.5%;
    border-radius: 0px 0px 8px 9px;
}

.main-img i {
    color: white;
    font-size: 12px;
    padding: 16px;
}

.peregraph {
    display: flex;
    text-align: center;
    margin: 20px 0px 20px -1px;
    padding: 29px 0px 29px 0px;
    border: 1px dotted rgba(0, 0, 0, 0.15);
    border-radius: 15px;
    justify-content: center;
}

.peregraph span {
    color: #3bcc8b;
}

.rectangle {
    display: flex;
    gap: 7px;
}

.Rectangle1 {
    background-image: url("../img/bg.png");
    background-repeat: no-repeat;
    width: 100%;
}

.sale-img {
    height: 200px;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 17px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    margin: 1px 7px 0px 1px;
    height: 166px;
    border-radius: 9px;
}

.Ractangle2 {
    background-image: url("../img/take.png");
    background-repeat: no-repeat;
    width: 100%;
    height: 200px;
}

.coupons {
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 17px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    margin: 1px 7px 0px 1px;
    height: 166px;
    border-radius: 9px;
}

.email-container {
    padding-top: 40px;
    padding-bottom: 40px;
}

.email-box {
    background: rgba(227, 250, 237, 1);
    border-radius: 10px;
    padding: 40px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.email-box .email-content p {
    font-size: 28px;
    line-height: 38px;
    font-weight: 500;
    margin-left: 40px;
}

.email-form {
    position: relative;
}

.email-form input {
    border: none;
    outline: none;
    border-radius: 10px;
    padding-left: 50px;
    height: 50px;
    width: 390px;
    font-size: 16px;
    color: rgb(131, 128, 128);
    font-weight: 400
}

.email-form input::placeholder {
    font-size: 16px;
    color: rgba(168, 168, 168, 1);
    font-weight: 400;

}

.email-box span {
    position: absolute;
    left: 56%;
    top: 85px;
}

.email-icon {
    position: relative;
    left: 40px;
    top: 7px;
    width: 30px;
    height: 25px;
}

.email-form i {
    position: absolute;
    top: 90px;
    font-size: 20px;
    left: 2%;
    color: rgba(168, 168, 168, 1);
}

.btn-email {
    background-color: rgba(67, 223, 154, 1);
    padding: 10px 14px;
    border-radius: 5px;
    border: none;
    color: white;
    outline: none;
    position: relative;
    bottom: 1px;
    right: 105px;
    cursor: pointer;
}

.bbt1 {
    display: flex;
    justify-content: space-between;
    padding: 20px 0px 20px 0px;
}

.bbt1 p {
    font-size: 40px;
}

.bbt1 button {
    padding: 9px 25px 6px 20px;
    margin: 7px;
    background-color: rgba(67, 223, 154, 1);
    border: none;
    border-radius: 5px;
    color: white;
}

.box-img span {
    font-size: 35px;
}

.img-store6 {
    justify-content: space-between;
    display: flex;
    padding-top: 15px;
}

.deal-card {
    border: 1px solid rgba(0, 0, 0, 0.15);
    width: 305px;
    border-radius: 11px;
    border-top: none;
    position: relative;
}

.iconepara {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.iconepara p {
    position: absolute;
    font-size: 15px;
    top: 15px;
    padding: 10px 20px;
    left: 15px;
    background: rgba(0, 0, 0, 0.75);
    color: white;
    border-radius: 5px;
}

.iconepara i {
    position: absolute;
    border: 1px solid black;
    top: 12px;
    left: 82%;
    font-size: 15px;
    background: rgba(0, 0, 0, 0.75);

    color: white;
    padding: 10px;
    border-radius: 10px;
}

.deal-card p {
    font-size: 12px;
}

.deal-card span {
    font-size: 20px;
}

.deal-card img {
    width: 100%;
}

.nw-store button {
    background-color: #43DF9A;
    color: white;
    border: none;
    padding: 10px 4px;
    margin: 15px 11px;
    border-radius: 5px;
    cursor: pointer;
    width: 90%;
}

.offer {
    padding: 7px 0px 9px 15px;
}

.offer p {
    padding: 0px 0px 12px 3px;
}

.nw-store {
    list-style: none;
    padding: 6px 0px 7px 7px;
}

.nw-store li {
    font-family: 'Lexend';
    padding: 8px;
}

.deal-card:hover .hover {
    display: block;
    position: absolute;
}

.hover {
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 6px 0px 5px 0px;
    position: absolute;
    top: 35%;
    left: 68px;
    width: 100%;
    margin: 0px -68px;
    text-align: center;
    cursor: pointer;
    display: none;
}

.deal-card:hover .hover {
    display: block;
}

.deal-card {
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    border-top: none;
    position: relative;
}

.deal-card p {
    font-size: 12px;
}

.Travel {
    padding: 7px 0px 9px 15px;
}


.Travel span {
    font-size: 20px;
}

.ractangle-7 img {
    width: 100%;
}

.Travel p {
    padding: 0px 0px 12px 3px;
}

.popular {
    display: flex;
    justify-content: space-between;
    padding: 1px 0px 0px 0px;
}

.popular p {
    font-size: 40px;
}

.popular button {
    padding: 10px 25px 7px 20px;
    margin: 7px;
    background-color: rgba(67, 223, 154, 1);
    border: none;
    border-radius: 5px;
    color: white;
}

.item {
    display: flex;
    width: 630px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 10px;
}

.img-ract {
    position: relative;
    width: 400px;
    padding: 7px 0px 9px 15px;
    background: #43DF9A0D;
}

.img-ract p {
    font-size: 10px;
    color: rgba(0, 0, 0, 0.5);
    padding: 7px 0px 9px 15px;
}

.img-ract span {
    font-family: 'Lexend';
    font-size: 20px;
    width: 100%;
}

.img-ract i {
    position: absolute;
    border: 1px solid black;
    top: 10px;
    left: 70%;
    font-size: 15px;
    background-color: black;
    color: white;
    padding: 8px;
    border-radius: 5px;
}

.food-icon a {
    position: absolute;
    border: 1px solid black;
    top: 10px;
    left: 80%;
    font-size: 15px;
    background-color: black;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

button:hover {
    background-color: yellow;
    color: black;
    cursor: pointer;
}

.food-place {
    width: 200px;
    line-height: 30px;
    padding: 10px 10px;
    background-color: rgba(227, 250, 237, 1);
}

.food-place li {
    list-style: none;
    font-size: 14px;
}

button {
    margin: 0px 12px;
    padding: 10px 45px;
    margin-top: 83px;
    background-color: rgba(67, 223, 154, 1);
    border: none;
    color: white;
    border-radius: 5px;
}

.offer-coupon {
    display: flex;
    gap: 20px;
}

.offer-coupon2 {
    display: flex;
    gap: 20px;
    margin: 20px 0px 0px 0px;
    padding-bottom: 20px;
}


/* sponsor add */

.Sponsor-Ads {
    Width: 100%;
    background-color: rgba(67, 223, 154, 0.05);
    padding: 30px 0px;
}

.img1 {
    padding: 38px 0px 0px 100px;
    background-color: rgba(250, 248, 248, 0.932);
}

.flx-contin {
    display: flex;
    gap: 20px;
}

.Starbucks {
    font-size: 12px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    background-color: white;
    border-radius: 10px;
}

.Starbucks h5 {
    font-size: 20px;
    padding-left: 10px;
}

.Starbucks p {
    font-size: 13px;
    text-align: center;
    padding: 11px 0px;
}

.ads h1 {
    padding: 20px 0px;
}

.store-popular {
    position: relative;
}


.img-u {
    position: absolute;
    top: 50px;
    left: 25px;
}

.store-popular h5 {
    padding: 60px 3px 20px 20px;
}

.store-popular {
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}

.store-flx {
    display: flex;
    gap: 20px;
    padding: 25px 0px;
}

.ract1 {
    width: 305px;
    border-radius: 11px;
    border-top: none;
    position: relative;
}

.blogs-flex {
    display: flex;
    gap: 20px;
}

.blogsh p {
    font-size: 35px;
    padding-bottom: 20px;
}

.blogs1 {
    border: 1px solid rgba(0, 0, 0, 0.15);
    width: 100%;
    border-radius: 10px;
}

.blogs-offer {
    padding: 7px 0px 9px 5px;
}

.blogs-offer h4 {
    line-height: 30px;
    padding-left: 10px;
}

.blogs-offer p {
    line-height: 30px;
    align-items: center;
}

.blogs-store {
    list-style: none;
    padding: 6px 0px 7px 7px;
}

.blogs-store li {
    padding: 8px;
    font-family: 'Lexend';
}

.blogs-store button {
    background-color: #43DF9A;
    color: white;
    border: none;
    padding: 10px 4px;
    margin: 15px 11px;
    border-radius: 5px;
    cursor: pointer;
    width: 90%;
}

.blogs button:hover {
    background-color: yellow;
    color: black;
}

.icon-search {
    position: absolute;
    top: 32px;
    left: 80.5%;
    color: #333;
    transform: translateY(-50%);
}

.tablate-screen {
    display: block;
    display: none;
}

.screen {
    text-align: center;
    border-top: 1px solid var(--borderColor);
    bottom: 0px;
    gap: 28px;
    z-index: 99;
    position: fixed;
    background: #fff;
    justify-content: space-around;
    padding: 10px 4px;
    align-items: center;
    display: flex;
    box-shadow: 0 -2px 62px #1018280d, inset 0 .5px #ccc;
}

.screen a {
    color: black;
    text-decoration: none;
}